PORT =4000
MONGO_URI="mongodb+srv://hussain:hussain@cluster0.cyfxnys.mongodb.net/?retryWrites=true"



FRONTEND_URL=https://mediconnect-frontend-gfpm.onrender.com

DASHBOARD_URL=https://mediconnect-dashboard.onrender.com
JWT_SECRET_KEY= abcdefgh

JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dt39txo8t
CLOUDINARY_API_SECRET=guQe1224VLkNCPzlDIVM0vjyzsE
CLOUDINARY_API_KEY=275564873174618

